{
  "schema_version": 2,
  "sections": [
    {
      "id": "start-here",
      "title": "Start here",
      "pages": [
        {
          "slug": "index",
          "title": "Soda OS documentation",
          "description": "Understand Soda OS and follow the path from a new machine to a ready development workspace.",
          "source": "overview.md"
        },
        {
          "slug": "product-model",
          "title": "Product model",
          "description": "Understand the people, accounts, systems, and ownership boundaries that make up Soda OS.",
          "source": "product-model.md"
        }
      ]
    },
    {
      "id": "deploy",
      "title": "Deploy",
      "pages": [
        {
          "slug": "deploy-to-cloud",
          "title": "Deploy to a cloud",
          "description": "Provision an architecture-matched Soda OS QCOW2 with NoCloud or ConfigDrive.",
          "source": "deploy-to-cloud.md"
        },
        {
          "slug": "install-on-premises",
          "title": "Install on premises",
          "description": "Install Soda OS from its network ISO with graphical Anaconda and protected OEMDRV input.",
          "source": "install-on-premises.md"
        },
        {
          "slug": "first-connection",
          "title": "Make the first connection",
          "description": "Reach the new machine through its Tailnet with SSH, Cockpit, and Forgejo.",
          "source": "first-connection.md"
        }
      ]
    },
    {
      "id": "develop",
      "title": "Develop",
      "pages": [
        {
          "slug": "people-and-access",
          "title": "Add people and manage access",
          "description": "Create a complete Soda OS identity and grant Linux administrator access when needed.",
          "source": "people-and-access.md"
        },
        {
          "slug": "projects-and-workspaces",
          "title": "Projects and workspaces",
          "description": "Catalog repositories and give each developer an independent project workspace.",
          "source": "projects-and-workspaces.md"
        },
        {
          "slug": "connect-and-develop",
          "title": "Connect and develop",
          "description": "Work directly in a Soda OS workspace with ordinary SSH tools, editors, and agents.",
          "source": "connect-and-develop.md"
        },
        {
          "slug": "ci-runners",
          "title": "Use CI runners",
          "description": "Use Forgejo or GitHub with runners that execute locally on the Soda OS machine.",
          "source": "ci-runners.md"
        }
      ]
    },
    {
      "id": "operate",
      "title": "Operate Soda OS",
      "pages": [
        {
          "slug": "administration",
          "title": "Administration",
          "description": "Use stock Cockpit and native Linux tools to operate the Soda OS machine.",
          "source": "administration.md"
        },
        {
          "slug": "updates-and-fallback",
          "title": "Updates and fallback",
          "description": "Select exact signed Soda OS images with bootc while preserving machine state.",
          "source": "updates-and-fallback.md"
        },
        {
          "slug": "data-safety-and-removal",
          "title": "Data safety and removal",
          "description": "Protect important work and understand exactly what destructive Soda OS actions remove.",
          "source": "data-safety-and-removal.md"
        }
      ]
    }
  ]
}
